{"flutter":{"platforms":{"android":{"default":{"projectId":"myride-4673d","appId":"1:153999808834:android:3ea0db8dad5a15202390db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myride-4673d","configurations":{"android":"1:153999808834:android:3ea0db8dad5a15202390db","ios":"1:153999808834:ios:df4f50f9b3aa5d452390db"}}}}}}